log4j.rootLogger=INFO, stdout, F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t][%d{absolute}] [%c] %m%n
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=eason-test.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%5p [%t][%d{absolute}] [%c] %m%n

