timer.delay=1000
timer.period=2000
concurrent.consumers=5

max.threads=5

#JMS
jms.provider.scheme=tcp
jms.provider.url=${jms.provider.scheme}://localhost:61616
jms.connectionFactoryJndiName=QueueConnectionFactory
# JNDI for the JMS: dont't need to change this
jms.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#JMS destination
jms.destination=eason_test
jms.timeout=6000